spring.application.name=eCommerce-java-app

spring.datasource.url=jdbc:postgresql://localhost:5433/eComDB
spring.datasource.username=postgres
spring.datasource.password=092000The
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.web.resources.static-locations=classpath:/static/file:uploads/



