spring.application.name=eCommerce-java-app

spring.datasource.url=jdbc:postgresql://localhost:5432/eComDB
spring.datasource.username=postgres
spring.datasource.password=092000The
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
